6.5  指令概述
本节提供接口通讯的所有指令。
通讯连接完成后，直接发送？即可返回仪器当前支持的所有指令。
通信接口：USB和LAN都转成RS485，内部采用RS485，RS485也可对外实现多设备连接。串口配置为“115200,8n1”。
通信格式：ASCII字符串指令，指令结束符为回车换行（0x0D 0x0A），串口传输超时也被认定为指令结束。超时为3个字节的时间。
多机通信：采用“@addr inst”样式带地址指令，如“@1 *IDN?”查询1#机IDN。
单机通信：可以使用不带地址的普通指令，也可以使用带地址指令。


指令集说明
*IDN?
	功能：查询设备标识
	返回：ECTI,MODEL2880,SN1234,Ver1.00
ALARM <测温通道序号 A-D>,<使能开关 0|1>,<高阈值>,<低阈值>,<洄差>,<输出锁定 0|1>,<声音开关 0|1>,<显示开关 0|1>
	功能：设置测温超限报警参数，阈值按照测温通道选定单位设定参数值
ALARM? <测温通道序号 A-D>
	功能：查询测温报警参数/auth/
	返回：<使能开关 0|1>,<高阈值>,<低阈值>,<洄差>,<输出锁定 0|1>,<声音开关 0|1>,<显示开关 0|1>
ALARMST? <测温通道序号 A-D>
	功能：查询测温报警状态
	返回：<高报警>,<低报警>
ALMRST
	功能：故障报警继电器复位
ANALOG <输出通道 2>,<测温通道 A-D>,<温度单位 1-3对应K|C|S>,<+100%对应温度值>,<0%/-100%对应温度值>,<输出信号极性 0-1对应单双极性>
	功能：温度监视模拟输出（10V/±10V）参数设置。用OUTMODE指令启用监视功能。
ANALOG? <输出通道 2>
	功能：查询温度监视模拟输出（10V/±10V）参数设置
	返回：<测温通道 A-D>,<温度单位 1-3对应K|C|S>,<+100%对应温度值>,<0%/-100%对应温度值>,<输出信号极性 0-1对应单双极性>
ATUNE <控温通道 1|2>,<整定模式 0-2对应P|PI|PID>
	功能：温度控制参数自整定
COMM <设备地址 1-255>
	功能：配置设备通信地址
COMM?
	功能：查询设备通信地址
	返回：<设备地址 1-255>
CRDG? <测温通道 A-D>
	功能：查询摄氏度为单位的温度值
	返回：<测温通道温度值C>
CRVDEL <温度曲线序号 21-59>
	功能：删除选定温度曲线
CRVHDR <温度曲线序号 21-59>,<名称 最多15个字符>,<SN 最多15个字符>,<数据格式 1-4对应 mV/K|V/K|Ω/K|logΩ/K>,<温度上限值K>,<温度系数 1-2对应负|正温度系数>
	功能：配置温度曲线头信息
CRVHDR? <温度曲线序号 21-59>
	功能：查询温度曲线头信息
	返回：<名称 最多15个字符>,<SN 最多15个字符>,<数据格式 1-4对应 mV/K|V/K|Ω/K|logΩ/K>,<温度上限值K>,<温度系数 1-2对应负|正温度系数>
CRVPT <温度曲线序号 21-59>,<温度分点序号 1-250>,<传感器测量值>,<对应温度值K>
	功能：配置温度曲线分点参数
CRVPT? <温度曲线序号 21-59>,<温度分点序号 1-250>
	功能：查询温度曲线分点参数
	返回：<传感器测量值>,<对应温度值K>
DFLT 99
	功能：配置仪器参数为出厂值
DIOCUR <测温通道序号 A-D>,<激励电流选择 0-1对应 10uA|1mA>
	功能：选择二极管传感器激励电流，默认为10uA
DIOCUR? <测温通道序号 A-D>r\n"
	功能：查询二极管传感器激励电流
	返回：<激励电流选择 0-1对应 10uA|1mA>
FILTER <测温通道序号 A-D>,<滤波开关 0-1对应ON|OFF>,<滤波点数 2-64>,<滤波窗口 1-10%>
	功能：配置测温滤波参数
FILTER? <测温通道序号 A-D>r\n"
	功能：查询测温滤波参数
	返回：<滤波开关 0-1对应ON|OFF>,<滤波点数 2-64>,<滤波窗口 1-10%>
HTR? <控温通道 1|2>r\n"
	功能：查询加热输出
	返回：<电流或电压百分比>
HTRSET <控温通道 1|2>,<加热电阻值 1-2对应25|50Ω>,<最大电流 0-4对应 自定义|0.707|1|1.414|2>,<最大自定义设置电流>,<显示模式 1-2对应 电流|功率>,<CH2输出方式 0-1对应Current|Voltage>
	功能：配置加热输出参数。<最大电流>在CH1、CH2并联下也是每通道最大允许电流值，所以应设置为实际电流的一半。
HTRSET? <控温通道 1|2>
	功能：查询加热输出参数
	返回：<加热电阻值 1-2对应25|50Ω>,<最大电流 0-4对应 自定义|0.707|1|1.414|2>,<最大自定义设置电流>,<显示模式 1-2对应 电流|功率>,<CH2输出方式 0-1对应Current|Voltage>
HTRST? <控温通道 1|2>
	功能：查询加热输出状态
	返回：<故障代码 0-2对应 OK|OPEN|SHORT>
INCRV <测温通道序号 A-D>,<选用温度曲线序号 0-59，0 无曲线>
	功能：配置测温传感器曲线
INCRV? <测温通道序号 A-D>
	功能：查询测温传感器曲线
	返回：<选用温度曲线序号 0-59，0 无曲线>
INNAME <测温通道序号 A-D>,<通道命名 15字符>
	功能：设置测温通道名称
INNAME? <测温通道序号 A-D>
	功能：查询测温通道名称
	返回：<通道命名 15字符>
INTYPE <测温通道序号 A-D>,<传感器类型 0-4对应 Disable|Diode|PTC|NTC|Thermocouple>,<自动量程 0|1>,<量程>,<RTD热电势补偿 0|1>,<单位 1-3对应 K|C|Sensor>
	功能：配置测温通道参数
	量程：二极管 0-1对应2.5|10V
	量程：PTC RTD 0-6对应 10|30|100|1k|3k|10k
	量程：NTC RTD 0-8对应 10|30|100|1k|3k|10k|30k|100k
	量程：热电偶 0对应50mV
INTYPE? <测温通道序号 A-D>
	功能：查询测温通道参数
	返回：<传感器类型 0-4对应 Disable|Diode|PTC|NTC|Thermocouple>,<自动量程 0|1>,<量程>,<RTD热电势补偿 0|1>,<单位 1-3对应 K|C|Sensor>
KRDG? <测温通道 A-D>
	功能：查询开尔文温度值
	返回：<测温通道温度值K>
MDAT? <测温通道 A-D>
	功能：查询极值
	返回：<最小值>,<最大值>
MNMXRST
	功能：复位极值记录
MOUT <输出通道 1|2>,<输出百分比 0-100%>
	功能：手动设置输出百分比
MOUT? <输出通道 1|2>
	功能：程序手动输出百分比
	返回：<输出百分比 0-100%>
OUTMODE <输出通道 1|2>,<输出模式 0-5对应 OFF|PID|ZONE|MANU|MONITOR|WARMUP>,<开机时启动 0|1>
	功能：配置输出参数
OUTMODE? <输出通道 1|2>
	功能：查询输出参数
	返回：<输出模式 0-5对应 OFF|PID|ZONE|MANU|MONITOR|WARMUP>,<开机时启动 0|1>
PID <输出通道 1|2>,<P 0.1-1000>,<I 0.1-1000>,<D 0-200>
	功能：配置控温PID参数
PID? <输出通道 1|2>
	功能：查询控温PID参数
	返回：<P 0.1-1000>,<I 0.1-1000>,<D 0-200>
POLARITY <输出通道 2>,<输出极性 0-1对应单双极性>
	功能：配置输出极性
POLARITY? <输出通道 2>
	功能：查询输出极性
	返回：<输出极性 0-1对应单双极性>
RAMP <输出通道 1|2>,<RAMPING使能 0|1>,<速率值 0.1-100K/min>
	功能：配置输出SP斜坡参数
RAMP? <输出通道 1|2>
	功能：查询输出SP斜坡参数
	返回：<RAMPING使能 0|1>,<速率值 0.1-100K/min>
RAMPST? <输出通道 1|2>
	功能：查询输出RAMPING状态
	返回：<RAMPING 0|1>
RANGE <输出通道 1|2>,<量程 0-3对应 OFF|LOW|MED|HIGH>
	功能：配置输出量程
RANGE? <输出通道 1|2>
	功能：查询输出量程
	返回：<量程 0-3对应 OFF|LOW|MED|HIGH>
RDGST? <测温通道序号 A-D>
	功能：查询测温状态
	返回：<状态字>
	状态字 B0	无效
	状态字 B1	
	状态字 B2	
	状态字 B3	
	状态字 B4	T.UNDER
	状态字 B5	T.OVER
	状态字 B6	S.UNDER
	状态字 B7	S.OVER
RELAY <继电器通道 1|2>,<模式 0-2对应 OFF|ON|ALARM>,<报警测温通道 A-D>,<报警形式 0-2对应 LOW|HIGH|BOTH>
	功能：配置继电器输出参数
RELAY? <继电器通道 1|2>
	功能：查询继电器输出参数
	返回：<模式 0-2对应 OFF|ON|ALARM>,<报警测温通道 A-D>,<报警形式 0-2对应 LOW|HIGH|BOTH>
RELAYST? <继电器通道 1|2>
	功能：查询继电器输出状态
	返回：<输出 0-1对应 OFF|ON>
SCAL <标准曲线 1|6|7>,<目标曲线 21-59>,<SN 15字符>,<T1第一点温度值K>,<U1第一点测量值>,<T2第二点温度值K>,<U2第二点测量值>,<T3第三点温度值K>,<U3第三点测量值>
	功能：传感器温度曲线软件三点校准
SETP <输出通道 1|2>,<设置值 单位和相应测温通道相同>
	功能：设置温控环路SP
SETP? <输出通道 1|2>
	功能：查询控环路SP
	返回：<设置值>
SLEEP
	功能：仪器休眠
SRDG? <测温通道 A-D>
	功能：查询测温传感器输出值
	返回：<测温传感器输出值>
STATE?
	功能：查询仪器状态
	返回：<状态字>
	状态字 B0	SLEEP 休眠中
	状态字 B1	WAKEUP 唤醒中
	状态字 B2	ACTIVE 运行中
	状态字 B3	SHUTDOWN 关闭中
	状态字 B4	
	状态字 B5	
	状态字 B6	
	状态字 B7	
TEMP?
	功能：查询热电偶补偿温度值
	返回：<热电偶补偿温度值K>
TLIM <测温通道 A-D>,<温度上限值K>
	功能：设置测温上限值，单位：K
TLIM? <测温通道 A-D>
	功能：查询测温上限值，单位：K
	返回：<温度上限值K>
TUNEST?
	功能：查询控温参数整定状态
	返回：<活动状态 0|1>,<控温通道 1|2>,<错误 0|1>,<进度阶段>
WAKEUP
	功能：仪器唤醒
WARMUP <输出通道 2>,<控制类型 0-1对应到达设定温度后自动关闭|继续输出>,<控制输出百分比>
	功能：设置加热控制参数
WARMUP? <输出通道 2>
	功能：查询加热控制参数
	返回：<控制类型 0-1对应到达设定温度后自动关闭|继续输出>,<控制输出百分比>
ZONE <输出通道 1|2>,<分段序号 1-10>,<分段温度上分点 K>,<P 0.1-1000>,<I 0.1-1000>,<D 0-200>,<MOUT 0-100%>,<量程 0-3对应 OFF|LOW|MED|HIGH>,<测温通道 0-4对应从前A-D>,<速率 0.1-100K/min>
	功能：设置分段控温参数
ZONE? <输出通道 1|2>,<分段序号 1-10>
	功能：查询分段控温参数
	返回：<分段温度上分点 K>,<P 0.1-1000>,<I 0.1-1000>,<D 0-200>,<MOUT 0-100%>,<量程 0-3对应 OFF|LOW|MED|HIGH>,<测温通道 0-4对应从前A-D>,<速率 0.1-100K/min>
