--cpu Cortex-M3
"urat\startup_stm32f103xb.o"
"urat\main.o"
"urat\stm32f1xx_it.o"
"urat\stm32f1xx_hal_msp.o"
"urat\stm32f1xx_hal_gpio_ex.o"
"urat\stm32f1xx_hal_tim.o"
"urat\stm32f1xx_hal_tim_ex.o"
"urat\stm32f1xx_hal.o"
"urat\stm32f1xx_hal_rcc.o"
"urat\stm32f1xx_hal_rcc_ex.o"
"urat\stm32f1xx_hal_gpio.o"
"urat\stm32f1xx_hal_dma.o"
"urat\stm32f1xx_hal_cortex.o"
"urat\stm32f1xx_hal_pwr.o"
"urat\stm32f1xx_hal_flash.o"
"urat\stm32f1xx_hal_flash_ex.o"
"urat\stm32f1xx_hal_exti.o"
"urat\stm32f1xx_hal_uart.o"
"urat\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "URAT\URAT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "URAT.map" -o URAT\URAT.axf